****%***************************************************************************
%%%**%**************************************************************************
%%%%%%**************************************************************************
%%*************************************************!!!!!!!!!!**!****************
%*********************************************!!!!!!!!!!!!!!!!!!!!!!!!!!********
***************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
***************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!*****%$@@&&&&$$%**%*!!!:::::::::::::::::::!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!:*&###&&&&###SS&#&&&@$$%%%%***!!!:::::::::!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!:*@&SS*#&&&&&&&&&&&@@@@@$$$$$$$$$%!::::::!!!!!!!!!!!!!
***!!!!!!!!!!!!!!!!!!!!!!!!*%@&@S*#&&&&&&&&&&SSS#&&@@$@@@@@$!:!!!!!!!!!!!!!!!!!!
******!!!!!!!!!!!!!!!!!!!!!**%$@#########&&&#S#S**#&&@$$@@@%!!!!!!!!!!!!!!!!!!!!
********!!!!!!!!!!!!!!!!!!!!!!!****%%$@&###SS#&&#*S#&@@&&@*!!!!!!!!!!!!!!!!!!!!!
*********!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!**%$@&##SSSS##&@$*!!!!!!!!!!!!!!!!!!!!!!
**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!!!
*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******
%%%%%%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********